<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="61G-tE-UjD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tdc-Ua-Nck">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="zwn-rb-BIY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jKQ-V8-Gm8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOT-ek-q4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="522"/>
        </scene>
        <!--Practice-->
        <scene sceneID="oDR-wG-qy5">
            <objects>
                <viewControllerPlaceholder storyboardName="Practice" id="egj-9w-hlL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="z28-ub-E0V"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zx6-bF-iK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="522"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d2K-k6-hct">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="61G-tE-UjD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mzw-hb-x8V"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o9e-jI-xT3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="primaryColor"/>
                        <color key="barTintColor" name="primaryColorReversed"/>
                        <color key="selectedImageTintColor" name="primaryColorReversed"/>
                    </tabBar>
                    <connections>
                        <segue destination="zwn-rb-BIY" kind="relationship" relationship="viewControllers" id="3hw-xZ-Svc"/>
                        <segue destination="egj-9w-hlL" kind="relationship" relationship="viewControllers" id="1oP-p3-fir"/>
                        <segue destination="8Io-Xs-uCm" kind="relationship" relationship="viewControllers" id="Jm8-Mk-jHs"/>
                        <segue destination="0D6-Wg-t8d" kind="relationship" relationship="viewControllers" id="AFG-Rs-h1O"/>
                        <segue destination="bXP-kC-etn" kind="relationship" relationship="viewControllers" id="RYC-jd-Fie"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rW6-Hk-CXl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="41"/>
        </scene>
        <!--Collections-->
        <scene sceneID="HbE-Kr-PQZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Collections" id="8Io-Xs-uCm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KHG-j8-4gP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJp-0D-sR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="522"/>
        </scene>
        <!--Test-->
        <scene sceneID="Pth-EQ-9nH">
            <objects>
                <viewControllerPlaceholder storyboardName="Test" id="0D6-Wg-t8d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EKQ-KP-nsl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDn-4H-LDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="522"/>
        </scene>
        <!--Personal-->
        <scene sceneID="J4s-ob-Dfk">
            <objects>
                <viewControllerPlaceholder storyboardName="Personal" id="bXP-kC-etn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zgD-Rd-W8q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsV-Qs-TSx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="522"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="primaryColor">
            <color red="0.0" green="0.19200000166893005" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColorReversed">
            <color red="1" green="0.9570000171661377" blue="0.71799999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
